# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

import random

n = 20
count = 0
for i in range(n):
    a = random.randint(0, 1)   # генерирую случайную последовательность выпадения орла или решки
    print (a, end = '   ')
    if a == 1:
        count+= 1
print()
if (count > n/2):
    print (f"Необходимо перевернуть: {n - count}")
else:
    print (f"Необходимо перевернуть: {count}")

